# Generated by Yosys 0.40+7 (git sha1 b827b9862, clang++ 14.0.0-1ubuntu1.1 -fPIC -Os)

.model top
.inputs CLK_12_MHZ
.outputs led1 led2 led3 led4
.names $false
.names $true
1
.names $undef
.gate SB_DFF C=CLK_12_MHZ D=cdiv.divided_clocks_SB_DFF_Q_D Q=cdiv.divided_clocks[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "clock_divider.v:11.3-11.64|/opt/oss-cad-suite/lib/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK_12_MHZ D=cdiv.divided_clocks_SB_DFF_Q_1_D Q=cdiv.divided_clocks[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "clock_divider.v:11.3-11.64|/opt/oss-cad-suite/lib/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK_12_MHZ D=cdiv.divided_clocks_SB_DFF_Q_10_D Q=cdiv.divided_clocks[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "clock_divider.v:11.3-11.64|/opt/oss-cad-suite/lib/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=cdiv.divided_clocks[13] I3=cdiv.divided_clocks_SB_DFF_Q_10_D_SB_LUT4_O_I3 O=cdiv.divided_clocks_SB_DFF_Q_10_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "clock_divider.v:11.45-11.63|/opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=cdiv.divided_clocks_SB_DFF_Q_11_D_SB_LUT4_O_I3 CO=cdiv.divided_clocks_SB_DFF_Q_10_D_SB_LUT4_O_I3 I0=$false I1=cdiv.divided_clocks[12]
.attr src "clock_divider.v:11.45-11.63|/opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=CLK_12_MHZ D=cdiv.divided_clocks_SB_DFF_Q_11_D Q=cdiv.divided_clocks[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "clock_divider.v:11.3-11.64|/opt/oss-cad-suite/lib/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=cdiv.divided_clocks[12] I3=cdiv.divided_clocks_SB_DFF_Q_11_D_SB_LUT4_O_I3 O=cdiv.divided_clocks_SB_DFF_Q_11_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "clock_divider.v:11.45-11.63|/opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=cdiv.divided_clocks_SB_DFF_Q_12_D_SB_LUT4_O_I3 CO=cdiv.divided_clocks_SB_DFF_Q_11_D_SB_LUT4_O_I3 I0=$false I1=cdiv.divided_clocks[11]
.attr src "clock_divider.v:11.45-11.63|/opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=CLK_12_MHZ D=cdiv.divided_clocks_SB_DFF_Q_12_D Q=cdiv.divided_clocks[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "clock_divider.v:11.3-11.64|/opt/oss-cad-suite/lib/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=cdiv.divided_clocks[11] I3=cdiv.divided_clocks_SB_DFF_Q_12_D_SB_LUT4_O_I3 O=cdiv.divided_clocks_SB_DFF_Q_12_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "clock_divider.v:11.45-11.63|/opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=cdiv.divided_clocks_SB_DFF_Q_13_D_SB_LUT4_O_I3 CO=cdiv.divided_clocks_SB_DFF_Q_12_D_SB_LUT4_O_I3 I0=$false I1=cdiv.divided_clocks[10]
.attr src "clock_divider.v:11.45-11.63|/opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=CLK_12_MHZ D=cdiv.divided_clocks_SB_DFF_Q_13_D Q=cdiv.divided_clocks[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "clock_divider.v:11.3-11.64|/opt/oss-cad-suite/lib/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=cdiv.divided_clocks[10] I3=cdiv.divided_clocks_SB_DFF_Q_13_D_SB_LUT4_O_I3 O=cdiv.divided_clocks_SB_DFF_Q_13_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "clock_divider.v:11.45-11.63|/opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=cdiv.divided_clocks_SB_DFF_Q_14_D_SB_LUT4_O_I3 CO=cdiv.divided_clocks_SB_DFF_Q_13_D_SB_LUT4_O_I3 I0=$false I1=cdiv.divided_clocks[9]
.attr src "clock_divider.v:11.45-11.63|/opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=CLK_12_MHZ D=cdiv.divided_clocks_SB_DFF_Q_14_D Q=cdiv.divided_clocks[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "clock_divider.v:11.3-11.64|/opt/oss-cad-suite/lib/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=cdiv.divided_clocks[9] I3=cdiv.divided_clocks_SB_DFF_Q_14_D_SB_LUT4_O_I3 O=cdiv.divided_clocks_SB_DFF_Q_14_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "clock_divider.v:11.45-11.63|/opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=cdiv.divided_clocks_SB_DFF_Q_15_D_SB_LUT4_O_I3 CO=cdiv.divided_clocks_SB_DFF_Q_14_D_SB_LUT4_O_I3 I0=$false I1=cdiv.divided_clocks[8]
.attr src "clock_divider.v:11.45-11.63|/opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=CLK_12_MHZ D=cdiv.divided_clocks_SB_DFF_Q_15_D Q=cdiv.divided_clocks[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "clock_divider.v:11.3-11.64|/opt/oss-cad-suite/lib/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=cdiv.divided_clocks[8] I3=cdiv.divided_clocks_SB_DFF_Q_15_D_SB_LUT4_O_I3 O=cdiv.divided_clocks_SB_DFF_Q_15_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "clock_divider.v:11.45-11.63|/opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=cdiv.divided_clocks_SB_DFF_Q_16_D_SB_LUT4_O_I3 CO=cdiv.divided_clocks_SB_DFF_Q_15_D_SB_LUT4_O_I3 I0=$false I1=cdiv.divided_clocks[7]
.attr src "clock_divider.v:11.45-11.63|/opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=CLK_12_MHZ D=cdiv.divided_clocks_SB_DFF_Q_16_D Q=cdiv.divided_clocks[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "clock_divider.v:11.3-11.64|/opt/oss-cad-suite/lib/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=cdiv.divided_clocks[7] I3=cdiv.divided_clocks_SB_DFF_Q_16_D_SB_LUT4_O_I3 O=cdiv.divided_clocks_SB_DFF_Q_16_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "clock_divider.v:11.45-11.63|/opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=cdiv.divided_clocks_SB_DFF_Q_17_D_SB_LUT4_O_I3 CO=cdiv.divided_clocks_SB_DFF_Q_16_D_SB_LUT4_O_I3 I0=$false I1=cdiv.divided_clocks[6]
.attr src "clock_divider.v:11.45-11.63|/opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=CLK_12_MHZ D=cdiv.divided_clocks_SB_DFF_Q_17_D Q=cdiv.divided_clocks[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "clock_divider.v:11.3-11.64|/opt/oss-cad-suite/lib/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=cdiv.divided_clocks[6] I3=cdiv.divided_clocks_SB_DFF_Q_17_D_SB_LUT4_O_I3 O=cdiv.divided_clocks_SB_DFF_Q_17_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "clock_divider.v:11.45-11.63|/opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=cdiv.divided_clocks_SB_DFF_Q_18_D_SB_LUT4_O_I3 CO=cdiv.divided_clocks_SB_DFF_Q_17_D_SB_LUT4_O_I3 I0=$false I1=cdiv.divided_clocks[5]
.attr src "clock_divider.v:11.45-11.63|/opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=CLK_12_MHZ D=cdiv.divided_clocks_SB_DFF_Q_18_D Q=cdiv.divided_clocks[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "clock_divider.v:11.3-11.64|/opt/oss-cad-suite/lib/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=cdiv.divided_clocks[5] I3=cdiv.divided_clocks_SB_DFF_Q_18_D_SB_LUT4_O_I3 O=cdiv.divided_clocks_SB_DFF_Q_18_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "clock_divider.v:11.45-11.63|/opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=cdiv.divided_clocks_SB_DFF_Q_19_D_SB_LUT4_O_I3 CO=cdiv.divided_clocks_SB_DFF_Q_18_D_SB_LUT4_O_I3 I0=$false I1=cdiv.divided_clocks[4]
.attr src "clock_divider.v:11.45-11.63|/opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=CLK_12_MHZ D=cdiv.divided_clocks_SB_DFF_Q_19_D Q=cdiv.divided_clocks[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "clock_divider.v:11.3-11.64|/opt/oss-cad-suite/lib/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=cdiv.divided_clocks[4] I3=cdiv.divided_clocks_SB_DFF_Q_19_D_SB_LUT4_O_I3 O=cdiv.divided_clocks_SB_DFF_Q_19_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "clock_divider.v:11.45-11.63|/opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=cdiv.divided_clocks_SB_DFF_Q_20_D_SB_LUT4_O_I3 CO=cdiv.divided_clocks_SB_DFF_Q_19_D_SB_LUT4_O_I3 I0=$false I1=cdiv.divided_clocks[3]
.attr src "clock_divider.v:11.45-11.63|/opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_LUT4 I0=$false I1=$false I2=cdiv.divided_clocks[22] I3=cdiv.divided_clocks_SB_DFF_Q_1_D_SB_LUT4_O_I3 O=cdiv.divided_clocks_SB_DFF_Q_1_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "clock_divider.v:11.45-11.63|/opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=cdiv.divided_clocks_SB_DFF_Q_2_D_SB_LUT4_O_I3 CO=cdiv.divided_clocks_SB_DFF_Q_1_D_SB_LUT4_O_I3 I0=$false I1=cdiv.divided_clocks[21]
.attr src "clock_divider.v:11.45-11.63|/opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=CLK_12_MHZ D=cdiv.divided_clocks_SB_DFF_Q_2_D Q=cdiv.divided_clocks[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "clock_divider.v:11.3-11.64|/opt/oss-cad-suite/lib/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=CLK_12_MHZ D=cdiv.divided_clocks_SB_DFF_Q_20_D Q=cdiv.divided_clocks[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "clock_divider.v:11.3-11.64|/opt/oss-cad-suite/lib/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=cdiv.divided_clocks[3] I3=cdiv.divided_clocks_SB_DFF_Q_20_D_SB_LUT4_O_I3 O=cdiv.divided_clocks_SB_DFF_Q_20_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "clock_divider.v:11.45-11.63|/opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=cdiv.divided_clocks_SB_DFF_Q_21_D_SB_LUT4_O_I3 CO=cdiv.divided_clocks_SB_DFF_Q_20_D_SB_LUT4_O_I3 I0=$false I1=cdiv.divided_clocks[2]
.attr src "clock_divider.v:11.45-11.63|/opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=CLK_12_MHZ D=cdiv.divided_clocks_SB_DFF_Q_21_D Q=cdiv.divided_clocks[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "clock_divider.v:11.3-11.64|/opt/oss-cad-suite/lib/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=cdiv.divided_clocks[2] I3=cdiv.divided_clocks_SB_DFF_Q_21_D_SB_LUT4_O_I3 O=cdiv.divided_clocks_SB_DFF_Q_21_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "clock_divider.v:11.45-11.63|/opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=cdiv.divided_clocks[0] CO=cdiv.divided_clocks_SB_DFF_Q_21_D_SB_LUT4_O_I3 I0=$false I1=cdiv.divided_clocks[1]
.attr src "clock_divider.v:11.45-11.63|/opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=CLK_12_MHZ D=cdiv.divided_clocks_SB_DFF_Q_22_D Q=cdiv.divided_clocks[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "clock_divider.v:11.3-11.64|/opt/oss-cad-suite/lib/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=cdiv.divided_clocks[1] I3=cdiv.divided_clocks[0] O=cdiv.divided_clocks_SB_DFF_Q_22_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "clock_divider.v:11.45-11.63|/opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=CLK_12_MHZ D=cdiv.divided_clocks_SB_DFF_Q_23_D Q=cdiv.divided_clocks[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "clock_divider.v:11.3-11.64|/opt/oss-cad-suite/lib/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=cdiv.divided_clocks[0] O=cdiv.divided_clocks_SB_DFF_Q_23_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=cdiv.divided_clocks[21] I3=cdiv.divided_clocks_SB_DFF_Q_2_D_SB_LUT4_O_I3 O=cdiv.divided_clocks_SB_DFF_Q_2_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "clock_divider.v:11.45-11.63|/opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=cdiv.divided_clocks_SB_DFF_Q_3_D_SB_LUT4_O_I3 CO=cdiv.divided_clocks_SB_DFF_Q_2_D_SB_LUT4_O_I3 I0=$false I1=cdiv.divided_clocks[20]
.attr src "clock_divider.v:11.45-11.63|/opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=CLK_12_MHZ D=cdiv.divided_clocks_SB_DFF_Q_3_D Q=cdiv.divided_clocks[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "clock_divider.v:11.3-11.64|/opt/oss-cad-suite/lib/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=cdiv.divided_clocks[20] I3=cdiv.divided_clocks_SB_DFF_Q_3_D_SB_LUT4_O_I3 O=cdiv.divided_clocks_SB_DFF_Q_3_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "clock_divider.v:11.45-11.63|/opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=cdiv.divided_clocks_SB_DFF_Q_4_D_SB_LUT4_O_I3 CO=cdiv.divided_clocks_SB_DFF_Q_3_D_SB_LUT4_O_I3 I0=$false I1=cdiv.divided_clocks[19]
.attr src "clock_divider.v:11.45-11.63|/opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=CLK_12_MHZ D=cdiv.divided_clocks_SB_DFF_Q_4_D Q=cdiv.divided_clocks[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "clock_divider.v:11.3-11.64|/opt/oss-cad-suite/lib/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=cdiv.divided_clocks[19] I3=cdiv.divided_clocks_SB_DFF_Q_4_D_SB_LUT4_O_I3 O=cdiv.divided_clocks_SB_DFF_Q_4_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "clock_divider.v:11.45-11.63|/opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=cdiv.divided_clocks_SB_DFF_Q_5_D_SB_LUT4_O_I3 CO=cdiv.divided_clocks_SB_DFF_Q_4_D_SB_LUT4_O_I3 I0=$false I1=cdiv.divided_clocks[18]
.attr src "clock_divider.v:11.45-11.63|/opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=CLK_12_MHZ D=cdiv.divided_clocks_SB_DFF_Q_5_D Q=cdiv.divided_clocks[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "clock_divider.v:11.3-11.64|/opt/oss-cad-suite/lib/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=cdiv.divided_clocks[18] I3=cdiv.divided_clocks_SB_DFF_Q_5_D_SB_LUT4_O_I3 O=cdiv.divided_clocks_SB_DFF_Q_5_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "clock_divider.v:11.45-11.63|/opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=cdiv.divided_clocks_SB_DFF_Q_6_D_SB_LUT4_O_I3 CO=cdiv.divided_clocks_SB_DFF_Q_5_D_SB_LUT4_O_I3 I0=$false I1=cdiv.divided_clocks[17]
.attr src "clock_divider.v:11.45-11.63|/opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=CLK_12_MHZ D=cdiv.divided_clocks_SB_DFF_Q_6_D Q=cdiv.divided_clocks[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "clock_divider.v:11.3-11.64|/opt/oss-cad-suite/lib/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=cdiv.divided_clocks[17] I3=cdiv.divided_clocks_SB_DFF_Q_6_D_SB_LUT4_O_I3 O=cdiv.divided_clocks_SB_DFF_Q_6_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "clock_divider.v:11.45-11.63|/opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=cdiv.divided_clocks_SB_DFF_Q_7_D_SB_LUT4_O_I3 CO=cdiv.divided_clocks_SB_DFF_Q_6_D_SB_LUT4_O_I3 I0=$false I1=cdiv.divided_clocks[16]
.attr src "clock_divider.v:11.45-11.63|/opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=CLK_12_MHZ D=cdiv.divided_clocks_SB_DFF_Q_7_D Q=cdiv.divided_clocks[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "clock_divider.v:11.3-11.64|/opt/oss-cad-suite/lib/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=cdiv.divided_clocks[16] I3=cdiv.divided_clocks_SB_DFF_Q_7_D_SB_LUT4_O_I3 O=cdiv.divided_clocks_SB_DFF_Q_7_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "clock_divider.v:11.45-11.63|/opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=cdiv.divided_clocks_SB_DFF_Q_8_D_SB_LUT4_O_I3 CO=cdiv.divided_clocks_SB_DFF_Q_7_D_SB_LUT4_O_I3 I0=$false I1=cdiv.divided_clocks[15]
.attr src "clock_divider.v:11.45-11.63|/opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=CLK_12_MHZ D=cdiv.divided_clocks_SB_DFF_Q_8_D Q=cdiv.divided_clocks[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "clock_divider.v:11.3-11.64|/opt/oss-cad-suite/lib/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=cdiv.divided_clocks[15] I3=cdiv.divided_clocks_SB_DFF_Q_8_D_SB_LUT4_O_I3 O=cdiv.divided_clocks_SB_DFF_Q_8_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "clock_divider.v:11.45-11.63|/opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=cdiv.divided_clocks_SB_DFF_Q_9_D_SB_LUT4_O_I3 CO=cdiv.divided_clocks_SB_DFF_Q_8_D_SB_LUT4_O_I3 I0=$false I1=cdiv.divided_clocks[14]
.attr src "clock_divider.v:11.45-11.63|/opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=CLK_12_MHZ D=cdiv.divided_clocks_SB_DFF_Q_9_D Q=cdiv.divided_clocks[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "clock_divider.v:11.3-11.64|/opt/oss-cad-suite/lib/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=cdiv.divided_clocks[14] I3=cdiv.divided_clocks_SB_DFF_Q_9_D_SB_LUT4_O_I3 O=cdiv.divided_clocks_SB_DFF_Q_9_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "clock_divider.v:11.45-11.63|/opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=cdiv.divided_clocks_SB_DFF_Q_10_D_SB_LUT4_O_I3 CO=cdiv.divided_clocks_SB_DFF_Q_9_D_SB_LUT4_O_I3 I0=$false I1=cdiv.divided_clocks[13]
.attr src "clock_divider.v:11.45-11.63|/opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_LUT4 I0=$false I1=$false I2=cdiv.divided_clocks[23] I3=cdiv.divided_clocks_SB_DFF_Q_D_SB_LUT4_O_I3 O=cdiv.divided_clocks_SB_DFF_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "clock_divider.v:11.45-11.63|/opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4|/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=cdiv.divided_clocks_SB_DFF_Q_1_D_SB_LUT4_O_I3 CO=cdiv.divided_clocks_SB_DFF_Q_D_SB_LUT4_O_I3 I0=$false I1=cdiv.divided_clocks[22]
.attr src "clock_divider.v:11.45-11.63|/opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFF C=cdiv.divided_clocks[23] D=led1 Q=led1_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:36.3-41.6|/opt/oss-cad-suite/lib/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=led1_SB_LUT4_O_I3 O=led1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_DFF C=cdiv.divided_clocks[23] D=led1 Q=led2_value
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:36.3-41.6|/opt/oss-cad-suite/lib/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=led2_value O=led2_value_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=led3_SB_LUT4_O_I3 O=led3
.attr module_not_derived 00000000000000000000000000000001
.attr src "/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_DFF C=cdiv.divided_clocks[23] D=led2_value_SB_LUT4_I3_O Q=led3_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:36.3-41.6|/opt/oss-cad-suite/lib/../share/yosys/ice40/ff_map.v:2.51-2.90"
.gate SB_DFF C=cdiv.divided_clocks[23] D=led3 Q=led4_value
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:36.3-41.6|/opt/oss-cad-suite/lib/../share/yosys/ice40/ff_map.v:2.51-2.90"
.names CLK_12_MHZ cdiv.clock
1 1
.names cdiv.divided_clocks[0] clk[0]
1 1
.names cdiv.divided_clocks[1] clk[1]
1 1
.names cdiv.divided_clocks[2] clk[2]
1 1
.names cdiv.divided_clocks[3] clk[3]
1 1
.names cdiv.divided_clocks[4] clk[4]
1 1
.names cdiv.divided_clocks[5] clk[5]
1 1
.names cdiv.divided_clocks[6] clk[6]
1 1
.names cdiv.divided_clocks[7] clk[7]
1 1
.names cdiv.divided_clocks[8] clk[8]
1 1
.names cdiv.divided_clocks[9] clk[9]
1 1
.names cdiv.divided_clocks[10] clk[10]
1 1
.names cdiv.divided_clocks[11] clk[11]
1 1
.names cdiv.divided_clocks[12] clk[12]
1 1
.names cdiv.divided_clocks[13] clk[13]
1 1
.names cdiv.divided_clocks[14] clk[14]
1 1
.names cdiv.divided_clocks[15] clk[15]
1 1
.names cdiv.divided_clocks[16] clk[16]
1 1
.names cdiv.divided_clocks[17] clk[17]
1 1
.names cdiv.divided_clocks[18] clk[18]
1 1
.names cdiv.divided_clocks[19] clk[19]
1 1
.names cdiv.divided_clocks[20] clk[20]
1 1
.names cdiv.divided_clocks[21] clk[21]
1 1
.names cdiv.divided_clocks[22] clk[22]
1 1
.names cdiv.divided_clocks[23] clk[23]
1 1
.names cdiv.divided_clocks[24] clk[24]
1 1
.names cdiv.divided_clocks[25] clk[25]
1 1
.names cdiv.divided_clocks[26] clk[26]
1 1
.names cdiv.divided_clocks[27] clk[27]
1 1
.names cdiv.divided_clocks[28] clk[28]
1 1
.names cdiv.divided_clocks[29] clk[29]
1 1
.names cdiv.divided_clocks[30] clk[30]
1 1
.names cdiv.divided_clocks[31] clk[31]
1 1
.names led1 led1_value
1 1
.names led2_value led2
1 1
.names led3 led3_value
1 1
.names led4_value led4
1 1
.end
